


###################################################################
###################################################################
################                                   ################
################             ARCHLINUX             ################
################                                   ################
################         Сын ошибок трудных        ################
################                                   ################
################            UEFI GPT 2021          ################
################                                   ################
###################################################################
###################################################################



# 1 СЕТЬ
---------
iwctl --passphrase пароль_сети station интерфейс connect имя_сети
#Пример: iwctl --passphrase koshkazver555 station wlp2s0 connect Matrix

# systemctl start dhcpcd.service (если проводная сеть)



*******************************************************************************************************************
 # Если после перезагрузки системы у вас упадет сеть, вы можете попробовать вручную поднять интерфейс.
'ip link set wlp2s0 up' ( вместо 'wlp2s0' впишите название вашего интерфейса. Список доступных интерфейсов можно узнать
командой 'ip addr' или 'ifconfig'), если сеть проводная, то активируйте проводной интерфейс (если он не активен) 
и запустите сервис DHCP командой 'systemctl start dhcpcd'. Эти манипуляции будут радовать вас до первого перезапуска. 
Если желаете добавить их в постоянную автозагрузку,то наберите еще и 'systemctl enable dhcpcd' для проводного,
 и 'systemctl enable wpa_supplicant' -для безпроводного.
Создайте профиль службы netctl для WIFI: 'wifi-menu -o' запомните название получившегося профиля, 
состоящего из имени интерфейса и имени сети,например он может быть таким: wlp2s0-matrix777. 
Затем добавьте его в автозагрузку: 'netctl enable wlp2s0-matrix777'
Итого, в случае беспроводной сети, у вас должно быть запущено(добавлено в автозапуск) 2 сервиса:
1) systemctl enable wpa_supplicant
2) netctl enable wlp2s0-matrix777
В случае проводного, у вас должен быть активен интрефейс и запущен dhcp сервис.
*******************************************************************************************************************



# 2 ЛОКАЛИЗАЦИЯ
-------------------------
timedatectl set-ntp true
loadkeys ru
setfont cyr-sun16
nano /etc/locale.gen
locale-gen
export LANG="ru_RU.UTF-8"



# 3 РАЗМЕТКА (Используется PARTED)
----------------------------------------------------------
Т.к шифрование не используется, нет смысла выносить /boot
на отдельный раздел. Делаем три раздела: EFI,Swap и Root.
----------------------------------------------------------

parted -a optimal /dev/sda  	# выравнивание разделов
unit mib
mklabel gpt

mkpart primary 1 256		#1 /dev/sda1 256MB EFI (FAT32)
set 1 boot on

mkpart primary 256 4352		#2 /dev/sda2 4GB (SWAP)
name 2 swap

mkpart primary 4352 -1		#3 /dev/sda3 (EXT4)
name 3 root

print				#смотрим что вышло



# 4 ФОРМАТИРОВАНИЕ
---------------------------------------------
mkfs.fat -F32 /dev/sda1		#EFI  (FAT32)
mkswap /dev/sda2		#swap
swapon /dev/sda2		#swap
mkfs.ext4 /dev/sda3		#root (ext4)



# 5 МОНТИРОВАНИЕ
---------------------------
mount /dev/sda3 /mnt
mkdir -p /mnt/{home,boot}

lsblk	# вдумчиво смотрим



# 6 УСТАНОВКА БАЗОВОЙ СИСТЕМЫ
------------------------------
pacstrap /mnt linux-firmware linux-zen-headers linux-zen base base-devel nano dhcpcd intel-ucode dialog wpa_supplicant netctl mc git wget net-tools openssh curl
#networkmanager network-manager-applet (не забудьте в конце сделать "systemctl enable NetworkManager", если он вообще нужен)
genfstab -U /mnt >> /mnt/etc/fstab



# 7 ПЕРЕХОД В НОВОЕ ОКРУЖЕНИЕ
------------------------------
arch-chroot  /mnt  /bin/bash
nano /etc/mkinitcpio.conf	 

#команда выше откроет редактор, нужно добавить "keymap" в строку HOOKS чтобы получилось так: 
HOOKS=(base udev autodetect modconf block keymap filesystems keyboard fsck)
(Сохранить изменения комбинация Ctrl+x после чего нужно нажать 'y' и Ентер)

passwd        # 'ЗАДАЙТЕ ПАРОЛЬ РУТ, ИНАЧЕ НЕ ВОЙДЕТЕ В СВОЮ СИСТЕМУ ПОСЛЕ РЕСТАРТА!'



# 8 СОЗДАНИЕ ЯДРА И ЗАГРУЗЧИКА
---------------------------------
pacman -Sy grub efibootmgr dosfstools os-prober mtools
cd /boot && mkinitcpio -p linux-zen
mkdir /boot/EFI
mount /dev/sda1  /boot/EFI
grub-install --target=x86_64-efi  --bootloader-id=grub_uefi --recheck
grub-mkconfig -o /boot/grub/grub.cfg
exit
umount -R /mnt

systemctl reboot



****************************
МОМЕНТ ИСТИНЫ: ПЕРЕЗАГРУЗКА 
****************************



# 9 СЕТЬ WIFI
-------------------------------------------------------------
sudo wifi-menu -o			#запоминаем название создаваемого профиля
netctl enable название_профиля		#автозапуск wifi
systemctl enable wpa_supplicant		#автозапуск wifi
sudo pacman -Syu			#обновим систему



# 10 ЛОКАЛИЗАЦИЯ, ЧАСЫ и ПРОЧЕЕ 
------------------------------------
hostnamectl set-hostname имя_хоста
ln -sf /usr/share/zoneinfo/Europe/Moscow /etc/localtime
hwclock --systohc
timedatectl set-ntp true
localectl set-keymap ru
setfont cyr-sun16
localectl set-locale LANG="ru_RU.UTF-8"
echo "FONT=cyr-sun16"  >>  /etc/vconsole.conf
export LANG="ru_RU.UTF-8"
mkinitcpio -P
grub-mkconfig -o /boot/grub/grub.cfg

*********************************************************
# Если предполагается устанавливать 32битные приложения,
то нужно раскомментировать ветку multilib в 
конфиге /etc/pacman.conf

[multilib]
Include = /etc/pacman.d/mirrorlist
*********************************************************



# 11 СОЗДАНИЕ ПОЛЬЗОВАТЕЛЕЙ
-------------------------------------------------------------------------------------
useradd -m -g users -G audio,power,storage,video,wheel -s /bin/bash имя_пользователя
passwd имя_пользователя		#создаем пароль для этого пользователя
echo "%wheel ALL=(ALL) ALL" >> /etc/sudoers

exit




***********************************************************************************
*  ВСЕ ДАЛЬНЕЙШИЕ ДЕЙСТВИЯ СОВЕРШАЕМ ИЗ ПОД ПРОСТОГО ПОЛЬЗОВАТЕЛЯ ИСПОЛЬЗУЯ SUDO  *
***********************************************************************************





# 12 УСТАНОВКА Xorg 
----------------------------------------------------------------
sudo pacman -S xorg-server xorg-xinit xorg-apps xterm mesa-libgl	

(mesa-libgl если карта Nvidia и добавляем еще lib32-mesa если будут 32битные приложения
	если планируете ставить менеджер входа, типа lightdm, то пакет xorg-xinit не нужен)




# 13 УСТАНОВКА ДРАЙВЕРА ВИДЕОКАРТЫ
----------------------------
# Поменяйте соотвественно адрес (aur.archlinux.org/nvidia-390xx-utils.git) на адрес репозитория для своей видеокарты!
# или установите драйвер из репозитория командой 'sudo pacman -S nvidia' тут все индивидуально, потому никаких советов.

cd && git clone https://aur.archlinux.org/nvidia-390xx-utils.git && cd nvidia-390xx-utils && makepkg -sri &&

cd && git clone https://aur.archlinux.org/nvidia-390xx.git && cd nvidia-390xx && makepkg -sri

cd && git clone https://aur.archlinux.org/polybar.git && cd polybar && makepkg -sri




# 14 АВТОЛОГИН БЕЗ DM /требуется пакет xorg-xinit/
---------------------------------------------------------------------
(Если автологин не нужен, смело ставим только нижние две строчки)
sudo pacman -S lightdm lightdm-gtk-greeter --needed
sudo systemctl enable lightdm


1) Редактируем конфиг .xinitrc в домашней директории 
(если он не существует ,то скопируем его: 'cp /etc/X11/xinit/xinitrc ~/.xinitrc'
Вставляем в отмеченном месте наш i3. При запуске будет исполнена команда startx, она 
запустит то окружение, которое вы укажете ЗДЕСЬ.

************************************************
if [ -d /etc/X11/xinit/xinitrc.d ] ; then
 for f in /etc/X11/xinit/xinitrc.d/?*.sh ; do
  [ -x "$f" ] && . "$f"
 done
 unset f
fi

exec i3 	# ВСТАВЛЯЕМ 'exec i3' или 'exec startxfce4' итп.
#exec startxfce4
#exec startkde

twm &
xclock -geometry 50x50-1+1 &
xterm -geometry 80x50+494+51 &
xterm -geometry 80x20+494-0 &
exec xterm -geometry 80x66+0+0 -name login
************************************************


2) Редактируем конфиг .bash_profile в домашней директории. 

nano ~/.bash_profile

Если файл не существует, скопируем его:  'cp /etc/skel/.bash_profile ~/.bash_profile'   
Добавляем туда блок кода (без ковычек'')

'[[ -z $DISPLAY && $XDG_VTNR -eq 1 ]] && exec startx' чтобы получилось так:

***************************************************

[[ -f ~/.bashrc ]] && . ~/.bashrc
[[ -z $DISPLAY && $XDG_VTNR -eq 1 ]] && exec startx

***************************************************

(Вместо '-eq 1' можно указать другую виртуальную консоль)


3) Далее создадим юнит службы Systemd.

sudo systemctl edit getty@tty1

В открывшемся редакторе вводим нижеприведенное и не забываем заменить USER на своего пользователя:

[Service]
ExecStart=
ExecStart=-/usr/bin/agetty --autologin USER --noclear %I $TERM

Сохраняем, закрываем. После рестарта произойдет (наверное) автологин в консоль №1.
Если понадобится залогиниться под другим пользователем, используйте комбинацию Ctrl+Alt+F2..F6 для вызова виртуальной консоли,
и запускайте окружение командой 'startx'.



# 15 ШРИФТЫ
--------------
sudo pacman -S ttf-font-awesome ttf-liberation ttf-dejavu opendesktop-fonts ttf-bitstream-vera ttf-arphic-uming ttf-hanazono ttf-arphic-ukai




# 16 ПОЛИБАР /требуется шрифт ttf-font-awesome/
-----------------------------------------------
git clone https://aur.archlinux.org/polybar.git &&  cd polybar  &&  makepkg -sir
(конфиг можно взять тут > https://raw.githubusercontent.com/simurgh314/i3/main/.config/polybar/config)




# 17 КОМПОЗИТОР PICOM (друг парадоксов и борец с тирингом)
-------------------------------------------------------
sudo pacman -S picom
Запускается автоматом из конфига i3 строкой:
'exec --no-startup-id  picom -b  --config /home/USER/.config/picom/picom.conf' 
или просто так: 
'exec --no-startup-id  picom -b --backend glx --vsync --xrender-sync-fence --glx-no-stencil --use-damage'

Конфиг можно взять отсюда > https://github.com/simurgh314/i3/blob/main/.config/picom/picom.conf




# 18 УСТАНОВКА i3 И ПРОГРАММ

sudo pacman -Syu .....

 
i3-gaps (или i3-wm)
nitrogen 
xfce4-clipman-plugin
lxappearance 
tumbler 
numlockx 
firefox 
ristretto 
unzip
unrar
usbutils 
speedcrunch 
neofetch 
xfce4-terminal 
xdg-user-dirs
gvfs
dmenu
rofi 
pasystray 
pavucontrol 
pulseaudio-jack 
pulseaudio-equalizer
alsa-plugins 
alsa-utils
flameshot 
ranger
pulseaudio  
kolourpaint  
htop 
catfish
lshw


xdg-user-dirs-update




# 19 Установка AUR-пакетного менеджера (если нужен)
------------------------------------------------
git clone https://aur.archlinux.org/yay.git
cd yay
makepkg -si









